export NODE_ENV=development
export REPO_URL="git@github.com:hhru/hh.sites.main.git"
export CODEBASE_PATH="$HOME/codebase/hh.sites.main"
export LOGS_PATH=/srv/frontik/var/log/service.slog
export DDS_UTILS_PATH=/opt/deploy-dev/secure/utils
export HHC="$DDS_UTILS_PATH/hhc.py"
